{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/auth/reset", "destination": "/auth/reset.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/support", "destination": "/support.html" }
  ]
}
